<!DOCTYPE html>
<html>
<head>
<title> APPOINTMENT </title>
</head>
<meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>


<style>
	body {
    max-width: 100%;
    margin: 0;
    padding:0;
    font-family: 'Century Gothic';
    font-size: 20px; 
    background-image: url(https://images.pexels.com/photos/5864264/pexels-photo-5864264.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: 100%;
    }
   
    .background {
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-position:center;
        background-repeat: no-repeat; 
        background-size: cover;
      }
   
    .menubar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #DDF2FD;
    }
    
    .menubar a {
    float: right;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    color: black; 
    padding: 14	px 16px;
    text-decoration: none;
    text-align: right;
}
    .navigation {
    margin-left: auto;
    width: 100%;
    display: block;
    text-align: left;
    font-family: 'Century Gothic';
    overflow: hidden;
    background-color: #DDF2FD;
    }
    
    .logo {
    margin-left: 10px;
    margin-top: 7px;
    padding: 7px;
    color: white;
    }

    .menubar a, .dropbtn {
      display: inline-block;
      color: #164863;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .menubar a:hover, .dropdown:hover .dropbtn {
      background-color: #9BBEC8;
    }


  .menubar.dropdown {
      display: inline-block;
    }

     .dropdown-content {
      display: none;
      position: absolute;
      background-color: #DBE2EF;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .login {
        max-width: 30%;
        margin: 7% auto;
        background-color: #5d5c61ce;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }	

    .login a {
        text-decoration: none;
        color: white;
        display: block;
        margin-bottom: 2px;
    }
    
    .login label {
      text-decoration: none;
      color: white;
      margin: 11px;
  }

    .login button {
        background-color: #1e2e3a;
        color: white;
        padding: 10px 18px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    
    .admin button {
      background-color: #1e2e3a;
      color: white;
      padding: 10px 18px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
  }
  
  input[type=text], [type=email], [type=password], [type=number], [type=time], [type=date] {
    width: 97%;
    padding: 15px;
    margin: 8px;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }
</style>
	
<body>
<div class = "navigation">
	
<div class = "menubar">

<a href= "ABOUT US client.html"> About Us </a>	
<a href= "ARTICLES client.html"> Articles </a>
<a href= "SERVICES client.html"> Services </a>
<a href= "CONTACT client.html"> Contact Us </a>
<a href= "APPOINTMENT client.html"> Book An Appointment </a>
<a href= "USER client.html"> User </a>
<a href= "HOME.html"> Home </a>	

</div>	

<div class = "logo">
	<img src = "D:\XAMPP\htdocs\CUSTOMER\IMAGE\heeerr.png" alt= "Your Logo" height = "25px" width = "60px">
	</div>
	</div>
	</body>
	</html>

